# prova_4all

./: README.md  pom.xml
src/test/java/pages/: HomePage.java  ShopCartPage.java
src/test/java/reports/: Report.java  ScreenShot.java
src/test/java/runner/: Runner.java
src/test/java/support/: Browser.java
src/test/java/testcases/: Challenge1.java  Challenge2.java
src/test/java/util/: Path.java
